{
  "expo": {
    "name": "Studio Fernanda Correa",
    "slug": "studio-fernanda-correa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F5F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.studiofernandacorrea.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos a câmera para fotos, vídeos e boomerang nos posts.",
        "NSPhotoLibraryUsageDescription": "Usamos a galeria para fotos e vídeos nos posts e foto de perfil.",
        "NSMicrophoneUsageDescription": "Usamos o microfone para gravar vídeos e boomerang nos posts.",
        "NSUserNotificationsUsageDescription": "Notificações para confirmações e lembretes de agendamentos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F5F2"
      },
      "package": "com.studiofernandacorrea.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C9A4A0",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Studio Fernanda Correa"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Usamos a galeria para fotos e vídeos nos posts e foto de perfil."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Usamos a câmera para fotos, vídeos e boomerang nos posts.",
          "microphonePermission": "Usamos o microfone para gravar vídeos e boomerang nos posts.",
          "recordAudioAndroid": true
        }
      ],
      "expo-video"
    ]
  }
}
